{
    "name": "content-repo",
    "version": "1.0.0",
    "scripts": {
        "lint:md": "markdownlint '**/*.md' --ignore 'node_modules'",
        "prepare": "husky install"

    },
    "devDependencies": {
        "husky": "^9.1.7",
        "markdownlint-cli": "^0.29.0",
        "prettier": "^3.4.1"
    }
}
